[tox]
envlist = flake8, py37

[testenv:flake8]
basepython = python3.7
skip_install = true
deps =
    flake8
commands =
    flake8 setup.py asgilook/ tests/

[testenv]
deps =
    .[test]

commands =
    pytest tests/
