[tox]
envlist = flake8, py37

[testenv:flake8]
basepython = python3.7
skip_install = true
deps =
    flake8
commands =
    flake8 setup.py asgilook/ tests/

[testenv]
deps =
    .[test]
    # NOTE(vytas): birdisle does not support aioredis 1.3+ yet
    aioredis==1.2.0
setenv =
    ASGI_LOOK_STORAGE_PATH = {envtmpdir}
commands =
    pytest tests/
